<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test pad</title>
    <style>
        body{
            padding: 0px;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .grid-container{
            height: 778px;
            width: 998px;
            display: grid;
            grid-template-rows: 100px 200px 200px 100px 80px 30px 20px;
            grid-template-columns: 120px 120px 120px 240px 150px 150px 50px;
            gap: 8px;
            background-color: black;
        }                                                                         
        .grid-cell{

        }
        .cell-1{
            background-color: beige;
            grid-column: span 2;
        }
        .cell-2{
            background-color: beige;
            grid-column: span 2;
        }
        .cell-3{
            background-color: greenyellow;
            grid-column: span 2;
        }
        .cell-4{
            background-color: bisque;
            grid-row: span 4;
        }
        .cell-5{
            background-color: #FEFFF7;
        }
        .cell-6{
            background-color: orangered;
            grid-column: span 3;
            grid-row: span 2;
        }
        .cell-7{
            background-color: greenyellow;
            grid-column: span 2;
        }
        .cell-8{
            background-color: #ECE7D3;
            grid-row: span 2;
        }
        .cell-9{
            background-color: #ECE7D3;

        }
        .cell-10{
            background-color: #ECE7D3;
        }
        .cell-11{
            background-color: darkslateblue;
            grid-row: span 2;
            grid-column: span 2;
        }
        .cell-12{
            background-color: #C4C4C4;
        }
        .cell-13{
            
            background-color: #B7B7BA;
            grid-column: span 2;
            
        }
        .cell-14{
            background-color: yellowgreen;
            grid-row: span 3;
        }
        .cell-15{
            background-color: #C4C4C4;
        }
        .cell-16{
            /**/
            background-color: blueviolet;
            grid-row: span 2;
            grid-column: span 2;
        }
        .cell-17{
            background-color: orangered;
            grid-row: span 3;
        }
        .cell-18{
            background-color: #D4D7C6;
            grid-column: span 2;
            grid-row: span 2;
        }
        .cell-19{
            background-color: darkslateblue;
        }
        .cell-20{
            background-color: #D4D7C6;
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-cell cell-1"></div>
        <div class="grid-cell cell-2"></div>
        <div class="grid-cell cell-3"></div>
        <div class="grid-cell cell-4"></div>
        <div class="grid-cell cell-5"></div>
        <div class="grid-cell cell-6"></div>
        <div class="grid-cell cell-7"></div>
        <div class="grid-cell cell-8"></div>
        <div class="grid-cell cell-9"></div>
        <div class="grid-cell cell-10"></div>
        <div class="grid-cell cell-11"></div>
        <div class="grid-cell cell-12"></div>
        <div class="grid-cell cell-13"></div>
        <div class="grid-cell cell-14"></div>
        <div class="grid-cell cell-15"></div>
        <div class="grid-cell cell-16"></div>
        <div class="grid-cell cell-17"></div>
        <div class="grid-cell cell-18"></div>
        <div class="grid-cell cell-19"></div>
        <div class="grid-cell cell-20"></div>
    </div>
</body>
</html>